{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "Lua.runtime.version": "LuaJIT",
  "Lua.runtime.special": {
    "vim.schedule": "function",
    "vim.wait": "function",
    "vim.defer_fn": "function"
  },
  "Lua.workspace.library": [
    "${3rd}/luv/library",
    "${3rd}/busted/library",
    "${3rd}/luassert/library"
  ],
  "Lua.workspace.checkThirdParty": false,
  "Lua.diagnostics.globals": [
    "vim",
    "describe",
    "it",
    "before_each",
    "after_each",
    "setup",
    "teardown",
    "assert"
  ],
  "Lua.doc.privateName": ["^_.*"],
  "Lua.hint.enable": true,
  "Lua.format.enable": true,
  "Lua.telemetry.enable": false
}